from PIL import Image
kmer_1 = Image.open('rgb_4096_1.png')
kmer_2 = Image.open('rgb_4096_2.png')

pixels_1 = kmer_1.load()
pixels_2 = kmer_2.load()
width_1, height_1 = kmer_1.size
width_2, height_2 = kmer_2.size

all_pixels_1 = []
all_pixels_2 = []
#w_h_1 = []
#w_h_2 = []

for w_1 in range(width_1):
    for h_1 in range(height_1):
        cpixel_1 = pixels_1[w_1, h_1]
        all_pixels_1.append(cpixel_1)
        #w_h_1.append([w_1,h_1])

for w_2 in range(width_2):
    for h_2 in range(height_2):
        cpixel_2 = pixels_2[w_2, h_2]
        all_pixels_2.append(cpixel_2)
        #w_h_2.append([w_2,h_2])

def diff(first, second):
    second = set(all_pixels_2)
    return [item for item in first if item not in second]

print(diff(all_pixels_1, all_pixels_2)[0:10])
print(len(diff(all_pixels_1, all_pixels_2)))
print(diff(all_pixels_2, all_pixels_1)[0:10])
print(len(diff(all_pixels_2, all_pixels_1)))
